---
###############################################################################
# Manager Deluge Users
###############################################################################
# Check if user exists and create if enabled.
#
# Args:
#   deluge_user: string deluge username.
#   deluge_group: string deluge group.
#   deluge_create_user: boolean true to create role default user.
#   deluge_default_user: dict containing builitin.user options for deluge.
#   deluge_default_group: dict containing builitin.group options for deluge.

- name: 'manage users | confirm user exists'
  ansible.builtin.command: 'id {{ deluge_user }}'
  register: _deluge_user_exists
  changed_when: _deluge_user_exists.rc > 0
  failed_when: false

- name: 'manage users | confirm group exists'
  ansible.builtin.command: 'groups {{ deluge_group }}'
  register: _deluge_group_exists
  changed_when: _deluge_group_exists.rc > 0
  failed_when: false

- name: 'manage users | create deluge group'
  ansible.builtin.group:
    name:  '{{ deluge_default_group.name }}'
    gid:   '{{ deluge_default_group.gid }}'
    state: 'present'
  when: deluge_create_user and _deluge_group_exists.rc != 0

- name: 'manage users | create deluge user (logins disabled)'
  ansible.builtin.user:
    name:            '{{ deluge_default_user.name }}'
    group:           '{{ deluge_default_user.group }}'
    uid:             '{{ deluge_default_user.uid }}'
    shell:           '{{ deluge_default_user.shell }}'
    home:            '{{ deluge_default_user.home }}'
    create_home:     '{{ deluge_default_user.create_home }}'
    password:        '{{ deluge_default_user.password }}'
    password_lock:   '{{ deluge_default_user.password_lock }}'
    update_password: '{{ deluge_default_user.update_password }}'
    expires:         '{{ deluge_default_user.expires }}'
    system:          '{{ deluge_default_user.system }}'
    state:           'present'
  when: deluge_create_user and _deluge_user_exists.rc != 0
